{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"coll",
				"collette-2-orange"
			],
			[
				"font",
				"font-size"
			],
			[
				"lorem",
				"lorem	HTML - Lorem Ipsum"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"newsArchive",
				"newsArchiveSide"
			],
			[
				"over",
				"overbrookNews"
			],
			[
				"acce",
				"accent1"
			],
			[
				"accent",
				"accentDark"
			],
			[
				"accen",
				"accentDark"
			],
			[
				"newsletter",
				"newsletterDate"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"impo",
				"important"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"back",
				"background-position"
			],
			[
				"dARK",
				"darkCrete"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"light",
				"lighten"
			],
			[
				"section",
				"section-header-one"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"feature",
				"feature-sub-header"
			],
			[
				"dk",
				"darkCrete"
			],
			[
				"su",
				"survey-confirmation"
			],
			[
				"ACCE",
				"accent3"
			],
			[
				"event",
				"event-wrapper"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"line",
				"line-height"
			],
			[
				"margin-bot",
				"margin-bottom"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bac",
				"background-color"
			],
			[
				"no",
				"none"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"dark",
				"darkCrete"
			],
			[
				"dis",
				"display"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"ev",
				"eventHomeDay"
			],
			[
				"eventHome",
				"eventHomeMonth"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"fea",
				"feature-item-date"
			],
			[
				"peop",
				"people-title"
			],
			[
				"con",
				"concrete"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"main",
				"main-feature-sub-header"
			],
			[
				"feat",
				"feature-sub-header"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"u",
				"uppercase"
			],
			[
				"ima",
				"images"
			],
			[
				"body",
				"body_wrap"
			],
			[
				"add",
				"additional_info"
			],
			[
				"contact",
				"contact_phone"
			],
			[
				"custom",
				"customSelectInner"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"person",
				"personalDrop"
			],
			[
				"homepage",
				"homepage_content"
			],
			[
				"slide",
				"slideNumbers"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"nav",
				"navPicker"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"select",
				"select2"
			],
			[
				"dro",
				"dropdown-toggle"
			],
			[
				"background",
				"background-color"
			],
			[
				"content",
				"content_wrap"
			],
			[
				"before",
				"beforeCol"
			],
			[
				"dropdown",
				"dropdown-menu"
			],
			[
				"wp",
				"wp_pagination"
			],
			[
				"pa",
				"pagination"
			],
			[
				"im",
				"important"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"cur",
				"cursor"
			],
			[
				"list",
				"listPagination"
			],
			[
				"list-styl",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"fo",
				"font-size"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"tes",
				"text-transform"
			],
			[
				"tab",
				"tabContent"
			],
			[
				"fave",
				"faveStar"
			],
			[
				"in",
				"inactiveStar"
			],
			[
				"colo",
				"color"
			],
			[
				"ami",
				"amicaGold"
			],
			[
				"k-s",
				"k-state-active"
			],
			[
				"k-sta",
				"k-state-default"
			],
			[
				"max-",
				"max-width"
			],
			[
				"fl",
				"float"
			],
			[
				"mrgin",
				"margin-top"
			],
			[
				"se",
				"selected"
			],
			[
				"outline",
				"outline-color"
			],
			[
				"legend",
				"legendColorBox"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"ov",
				"overflow"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"max",
				"max-width"
			],
			[
				"aMI",
				"amicaBG"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"amic",
				"amicaGreen"
			],
			[
				"di",
				"display"
			],
			[
				"enroll",
				"enrollNow"
			],
			[
				"challenge",
				"challenge_progressbar"
			],
			[
				"icon",
				"icon-plus-only"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"bACKG",
				"background-color"
			],
			[
				"pos",
				"position"
			],
			[
				"k-state",
				"k-state-selected"
			],
			[
				"dep",
				"dependency"
			],
			[
				"panel",
				"panelContent"
			],
			[
				"depend",
				"dependencyList"
			],
			[
				"total",
				"totalList"
			],
			[
				"activ",
				"activityName"
			],
			[
				"lin",
				"line-height"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"tr",
				"transparent"
			],
			[
				"wid",
				"width"
			],
			[
				"survey",
				"surveyData"
			],
			[
				"poll",
				"pollanswer"
			],
			[
				"co",
				"background-color"
			],
			[
				"n",
				"none"
			],
			[
				"k-",
				"k-state-active"
			],
			[
				"result_",
				"result_trigger"
			],
			[
				"result",
				"result_trigger"
			]
		]
	},
	"buffers":
	[
		{
			"file": "collette_styleguide.html",
			"settings":
			{
				"buffer_size": 8379,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 368.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"About"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Package Control: Discover Packages"
			],
			[
				"color",
				"Color Picker: Insert Color"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Blank HTML Page"
			],
			[
				"togg",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 368.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/tpaulhus/.ssh/id_rsa.pub",
		"/C/wamp/www/Collette/css/build/main.css",
		"/C/wamp/www/Collette/sass/_links.scss",
		"/C/wamp/www/Collette/sass/_config.scss",
		"/C/wamp/www/Collette/sass/_type.scss",
		"/C/wamp/www/Collette/sass/_mixins.scss",
		"/C/wamp/www/Collette/package.json",
		"/C/wamp/www/collette_styleguide/sass/_components.scss",
		"/C/wamp/www/collette_styleguide/sass/_grid.scss",
		"/C/wamp/www/motherplate3/collette_styleguide.html",
		"/C/wamp/www/motherplate3/sass/_components.scss",
		"/C/wamp/www/motherplate3/sass/_mixins.scss",
		"/C/wamp/www/motherplate3/sass/_type.scss",
		"/C/wamp/www/motherplate3/sass/_grid.scss",
		"/C/wamp/www/collette/index.html",
		"/C/wamp/www/motherplate3/stylesheets/main.css",
		"/C/wamp/www/motherplate3/sass/screen.scss",
		"/C/wamp/www/motherplate3/sass/main.css",
		"/C/wamp/www/collette/scss/_bootstrap.scss",
		"/C/wamp/www/collette/scss/_variables.scss",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/single-overbrook-support-services-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-advisory-services-newsletter-ORIG.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/content-OASnewsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/archive.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/archive-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-newsletter-overbrook.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-newsletter-osi.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-advisory-services-newsletter2.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-scientific-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/functions.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-newsletter-oss.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-newsletter-oas.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-advisory-services-newsletter_pagination.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/single-overbrook-advisory-services-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/single-overbrook-scientific-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-advisory-services-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/content-overbrook-advisory-services-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/single-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/single-overbrook-advisory-services.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/content-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-overbrook-support-services-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/content-single.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/old newsletter archive/category-oas-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/front-page.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/index.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/style.css",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/footer.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-oss-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-scientific.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-oas-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-support.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/stuff.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/category-osi-newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-advisory.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sidebar-aboutus.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/landing_newsletter.php",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/sass/main.scss",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/archive-newsletter-templateloop.php",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/base.scss",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/sass/main.scss",
		"/C/wamp/www/overbrook/wp-content/themes/overbrook/css/main.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/main.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/css/main.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/style.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/header.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/layouts/content-sidebar.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/main.scss",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/footer.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/category-overbrook-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/category-oss-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/category-osi-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/category-oas-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/archive-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/single-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/landing_newsletter.php",
		"/C/Users/tpaulhus/Dropbox/5  WEB/wordpress/typaulh_us/wp-content/themes/jasperock/css/main.css",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/sidebar-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/sidebar-scientific.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/category-newsletter.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/front-page.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/ldtd.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/groupSubPage.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/sidebar-ldhd.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/ldhd.php",
		"/C/Users/tpaulhus/Dropbox/2 PROJECTS/Overbrook/Wordpress/wp-content/themes/overbrook/aboutus.php",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/index2.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/burger.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/landing.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/article.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/quicklinks.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/index.html",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/bloglanding.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/blog_archive.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/variables.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/styles/base.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css/base.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/teams2.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/tools2.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/styles/variables.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/styles/font-awesome-4.1.0/less/variables.less",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/styles/global.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/teams3",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/global.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css-old/base.css",
		"/C/Users/tpaulhus/Desktop/gilbane-styles.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/old/base_alt.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css-old/base_alt.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/old/base_alt2.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/index-orig.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css-old/base_alt2.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/variables_alt.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/global2.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/base_alt2.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/landing2.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/article2.html",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css/global.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/styles/base_alt2.css",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/global2.sass",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/sass/base_alt.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/gilbane/css/base_alt.css",
		"/C/Users/tpaulhus/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/for_D/Gilbane-proto/styles/base.scss",
		"/C/Users/tpaulhus/Dropbox/Atrion/Gilbane/for_D/Gilbane-proto/styles/dee.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\wamp\\www\\motherplate3",
			"C:\\wamp\\www\\overbrook\\wp-content\\themes\\overbrook",
			"C:\\Users\\tpaulhus\\Dropbox\\2 PROJECTS\\Overbrook\\Wordpress\\wp-content\\themes\\overbrook",
			"C:\\Users\\tpaulhus\\Dropbox\\Atrion\\Gilbane\\gilbane",
			"C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets,<open files>,C:\\Users\\tpaulhus\\Dropbox\\Atrion\\MSB\\msb2,C:\\Users\\tpaulhus\\Dropbox\\Atrion\\Gilbane\\gilbane",
			"C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets,<open files>,C:\\Users\\tpaulhus\\Dropbox\\Atrion\\MSB\\msb2",
			"C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets,<open files>",
			"C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets",
			"pwsbC:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets",
			"C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets",
			"<open files>,C:\\Users\\tpaulhus\\Desktop\\Projects\\provant_prototype_assets",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"footer",
			"bootstrap",
			"singleNews",
			"color",
			"red",
			"newsletter",
			"sideNav",
			"group_scientific",
			"group_scienfitic",
			"groupSummary",
			"transition",
			"blog-title",
			"blog-",
			"uppercase",
			"section-header",
			"quote",
			"background-image",
			"survey-button",
			"nav",
			"link",
			"nav",
			"section-header",
			"section-header-",
			"landing",
			"3px solid ",
			"header",
			"feature-sub",
			"feature-subheader",
			"30pc",
			"27",
			"radius",
			"menu-item-text",
			"top-nav",
			"page-title",
			"shadow",
			"spotlight-header",
			"banner-wrapper",
			"feature-sub-header",
			"feature-subheader",
			"accent1",
			"oliveGreen",
			"shadow",
			"feature-sub",
			"desaturate",
			"accent1",
			"radius",
			"page-title",
			"radius",
			"spotlight-title a",
			"landing",
			"feature-item-date",
			".feature-item-date",
			"border",
			"section-",
			"monts",
			"georgia",
			"h4",
			"h1",
			"feature",
			"darkCrete",
			"banner-wraPPER",
			":hover",
			"eventHomeTitle",
			"event-wrapper",
			"event-",
			"sidebar-img",
			"sidebar-list img",
			"text-shadow",
			"feature-item-date",
			"survey",
			"container",
			"event",
			".spotlight-title",
			"concrete",
			"spotlight-title",
			";\n",
			".spotlight-header",
			"post-date",
			"feature-sub",
			"eventTitleLink",
			"event-title-link",
			";\n",
			"highlight-header",
			"sidebar-list ",
			"article-title",
			"people-title",
			"people-first-list",
			"people-li-description",
			"people-img",
			"blog-landing",
			"date",
			"feature-item-date",
			"post-date",
			"feature-sub-header",
			"spotlight",
			"margin-top",
			"color_pick",
			"EE3124",
			"contact_phone",
			"caption",
			"h3",
			"h2",
			"12.5px",
			"megaDrop",
			"col_1",
			"modernizr",
			"none",
			"-9999",
			"dropDown",
			"megaDrop",
			"light",
			"h1",
			"arrow",
			"megaDrop",
			"dropDown",
			":hover",
			"dropdown",
			"dropTrigger",
			"dropdown",
			"right_col",
			".beforeCol",
			".before",
			".button_holder input",
			"contact",
			"body",
			"field_container",
			"custom",
			"auto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"title-link",
			"list-header",
			"article-title",
			"article-list",
			"article-description",
			"gray2",
			"gray3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "collette_styleguide.html",
					"settings":
					{
						"buffer_size": 8379,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 55.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.537777129478,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 106.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fun",
				"functions.php"
			],
			[
				"in",
				"index.html"
			],
			[
				"ba",
				"sass/base.scss"
			],
			[
				"base",
				"css/base.css"
			],
			[
				"la",
				"landing.html"
			],
			[
				"va",
				"sass/variables.scss"
			],
			[
				"var",
				"styles/font-awesome-4.1.0/less/variables.less"
			],
			[
				"art",
				"article.html"
			],
			[
				"qui",
				"quicklinks.html"
			],
			[
				"glob",
				"sass/global.scss"
			],
			[
				"blo",
				"blog_archive.html"
			],
			[
				"lan",
				"landing.html"
			],
			[
				"tea",
				"teams.html"
			],
			[
				"team",
				"teams.html"
			],
			[
				"glo",
				"sass/global.scss"
			],
			[
				"inde",
				"index.html"
			],
			[
				"base_al",
				"sass/old/base_alt2.scss"
			],
			[
				"base_a",
				"css-old/base_alt2.css"
			],
			[
				"bas",
				"sass/base.scss"
			],
			[
				"land",
				"landing.html"
			],
			[
				"ar",
				"article.html"
			],
			[
				"hom",
				"gilbane_home.html"
			],
			[
				"insta",
				"scripts\\kendo\\examples\\notification\\position-stacking.html"
			],
			[
				"gil",
				"gilbane_home.html"
			],
			[
				"blog",
				"blogs_landing.html"
			],
			[
				"for",
				"styles/form.css"
			],
			[
				"h2",
				"h2_h3_grouped.html"
			],
			[
				"ti",
				"tier2_centered.html"
			],
			[
				"equ",
				"equity_form_2.html"
			],
			[
				"quad",
				"webpart_quadrant_slider.html"
			],
			[
				"we",
				"webpart_tabs.html"
			],
			[
				"ho",
				"homepage_share.html"
			],
			[
				"home",
				"homepage_share.html"
			],
			[
				"2",
				"2_col_layout.html"
			],
			[
				"e",
				"equity_form_5.html"
			],
			[
				"web",
				"webpart_autoloans.html"
			],
			[
				"auto",
				"auto_loans2.html"
			],
			[
				"tab",
				"webpart_tabs.html"
			],
			[
				"qua",
				"webpart_quadrant_slider.html"
			],
			[
				"form",
				"form_newsletter.html"
			],
			[
				"ch",
				"styles/changes.md"
			],
			[
				"cha",
				"styles/changes.md"
			],
			[
				"fo",
				"styles/form.css"
			],
			[
				"boo",
				"styles/bootstrap/bootstrap.css"
			],
			[
				"drop",
				"dropdowntest.html"
			],
			[
				"ind",
				"index.html"
			],
			[
				"webpart_map",
				"webpart_maps_single_item.html"
			],
			[
				"b",
				"styles/base.css"
			],
			[
				"eve",
				"events.html"
			],
			[
				"new",
				"news.html"
			],
			[
				"pre",
				"press.html"
			],
			[
				"news",
				"news.html"
			],
			[
				"ev",
				"events.html"
			],
			[
				"tire",
				"tier2_version3.html"
			],
			[
				"sty",
				"styles/base.css"
			],
			[
				"my",
				"myassets2.html"
			],
			[
				"s",
				"styles/styles.scss"
			],
			[
				"st",
				"css/styles.scss"
			],
			[
				"pa",
				"package.json"
			],
			[
				"",
				"index_orig.html"
			],
			[
				"challe",
				"Challenges.html"
			],
			[
				"chall",
				"Challenges.html"
			],
			[
				"challenges",
				"Challenges.html"
			],
			[
				"polls_",
				"styles/polls_incentives.css"
			],
			[
				"poll",
				"Polls_Quizzes_Surveys.html"
			],
			[
				"myin",
				"MyIncentives.html"
			],
			[
				"myb",
				"MyBiometrics.html"
			],
			[
				"foun",
				"styles/foundation.css"
			],
			[
				"pan",
				"panel_test.html"
			],
			[
				".scss",
				"styles/challenges.scss"
			],
			[
				"challen",
				"Challenges.html"
			],
			[
				"challenges.sc",
				"styles/challenges.scss"
			],
			[
				"challenges_s",
				"ChallengesNew_static.html"
			],
			[
				"challeng",
				"ChallengesNew.html"
			],
			[
				"provant_b",
				"styles/provant_base.css"
			],
			[
				"prov",
				"styles/provant_base.css"
			],
			[
				"polls",
				"Polls_Quizzes_Surveys.html"
			],
			[
				"provant_th",
				"styles/provant_theme_001.css"
			],
			[
				"pro",
				"styles/provant_base.css"
			],
			[
				"po",
				"polls_quizzes_surveys.html"
			],
			[
				"pol",
				"polls_quizzes_surveys.html"
			],
			[
				"tem",
				"template_test6.html"
			],
			[
				"n",
				"styles/new.scss"
			],
			[
				"00",
				"00___ToDo.html"
			],
			[
				"q",
				"polls_quizzes_surveys.html"
			],
			[
				"te",
				"template_test5.html"
			],
			[
				"p",
				"panel_test.html"
			],
			[
				"well",
				"wellness_dashboard_01.html"
			],
			[
				"tes",
				"test.html"
			],
			[
				"hea",
				"health_dashboard.html"
			],
			[
				"das",
				"wellness_dashboard_03.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true
}
